<!DOCTYPE html>

<html>
	<head>
		<!-- This file is where your CSS code goes. It can totally be blank -->
		<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
		<title>TTL CLone</title>
		<script src="loader.js"></script>
	</head>

	<body>
		<!-- Copy-paste "HTML" section from JSFiddle under this comment -->

		<!--style = 'cursor:crosshair'-->

		<canvas id="mygame"  width="600" height="600"></canvas>

		<!-- This file is where your Javascript code goes -->

	</body>
</html>
